@mixin convert-svg-to-grey {
  filter: invert(38%) sepia(0%) saturate(1064%) hue-rotate(251deg) brightness(101%) contrast(77%);
}

:root {
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  --background-main: rgb(248, 248, 248);
  --background-darker: #f2f2f2;
  --dark-1: #000;
  --dark-2: rgba(0, 0, 0, 0.65);
  --dark-3: rgba(0, 0, 0, 0.48);
}

body {
  background-color: var(--background-main);
}

p,
a,
span {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:visited,
  &:active {
    color: inherit;
  }
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 14px 24px;
  //   background-color: lightgoldenrodyellow;
  .brand-logo-container {
    // background-color: lightblue;
    font-weight: 600;
  }
  .brand-logo {
    font-size: 3rem;
  }
  .search-container {
    display: flex;
    width: 48px;
    height: 48px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 100%;
  }
}

main {
  display: flex;
  flex-direction: column;
  margin: 66px auto 0 auto;
  padding: 0 42px;
  max-width: 1080px;
}

.hero-banner {
  margin-bottom: 10rem;
  h1 {
    font-size: 5.8rem;
    margin: 0 0 2rem 0;
  }
  span {
    font-size: 1.8rem;
    color: var(--dark-2);
  }
}

.categories {
  h2 {
    margin: 0 0 2.4rem 0;
    font-size: 3.2rem;
  }
  .category-cards-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    overflow-x: scroll;
    .category-card {
      display: flex;
      flex-direction: column;
      width: 196px;
      height: 240px;
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
      // margin-bottom: 30rem;
      img {
        width: 196px;
        height: 120px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      span {
        padding: 24px;
        font-size: 2.4rem;
        font-weight: 500;
      }
    }
  }
}

.article-previews-section {
  margin-top: 56px;
  .article-preview-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h2 {
      font-size: 3.2rem;
      margin-top: 0;
    }
    button {
      width: 200px;
      height: 40px;
      padding: 0 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      border: none;
      background-color: rgba(0, 0, 0, 0.05);
      span {
        font-size: 1.6rem;
      }
      img {
        transform: rotate(90deg);
        @include convert-svg-to-grey;
      }
    }
  }
  .article-previews-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    .article-preview-card {
      box-sizing: border-box;
      width: 344px;
      // height: 357px;
      // cursor: pointer;
      padding: 12px;
      border-radius: 8px;
      background-color: white;
      display: flex;
      flex-direction: column;
      img {
        // width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    .article-preview-title {
      margin-top: 14px;
      padding: 0 8px;
      font-size: 18px;
      font-weight: 700;
    }
    .article-preview-content {
      margin-top: 8px;
      padding: 0 8px;
      font-size: 16px;
      font-weight: 400;
      color: var(--dark-3);
      line-height: 20px;
    }
    .article-preview-card-footer {
      margin-top: 24px;
      padding: 0 8px 6px 8px;
      display: flex;
      justify-content: space-between;
      .article-preview-tag {
        padding: 2px 6px;
        background-color: var(--background-darker);
        border-radius: 4px;
        align-items: center;
        span {
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
      .article-preview-date {
        color: var(--dark-3);
        font-size: 1.4rem;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  height: 111px;
  gap: 8px;
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: 400;
  ul {
    padding: 0;
    li {
      display: inline-block;
      list-style-type: none;
      font-weight: 500;
    }
    li:not(:first-child) {
      margin-left: 0.4rem;
    }
  }
}
